.products {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;

  @media (max-width:1900px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 1300px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}